# fortaleza

./: .gitignore  README.md  pom.xml
fortaleza-core/: pom.xml
fortaleza-core/src/main/java/fortaleza/: FOrganization.java  FortalezaPermissionEvaluator.java  FortalezaUserDetails.java  PermissionProvider.java
fortaleza-core/src/main/java/fortaleza/model/: SecuredContent.java  SecuredResponse.java
fortaleza-core/src/main/java/fortaleza/permissionevaluator/: FortalezaPermissionEvaluator.java  FortalezaPrivilegeEvaluator.java
fortaleza-core/src/main/java/fortaleza/typeevaluator/: DefaultTypeEvaluatorHandler.java  TypeEvaluatorHandler.java  TypePermissionEvaluator.java
fortaleza-core/src/main/java/fortaleza/typeevaluator/impl/: FOrganizationTypeEvaluator.java
fortaleza-data-layer/: pom.xml
fortaleza-data-layer/src/main/java/fortaleza/datalayer/: BaseController.java  BaseCriteriaRepository.java  BaseRepository.java  BaseService.java  FortalezaEntity.java
fortaleza-data-layer/src/main/java/fortaleza/datalayer/model/: FortalezaEntity.java  OrganizationalEntity.java
fortaleza-data-layer/src/main/java/fortaleza/datalayer/repository/: BaseCriteriaRepository.java  BaseOrganizationalRepository.java  BaseRepository.java
fortaleza-data-layer/src/main/java/fortaleza/rest/: ErrorDetail.java  ResponseError.java  ResponsePage.java  RestResponse.java
src/main/java/fortaleza/: FRole.java  FortalezaPermissionEvaluator.java  PermissionAction.java  PermissionActionType.java
src/main/java/fortaleza/exception/: WrongUserDetailsType.java
src/main/java/fortaleza/typeevaluator/: TypeEvaluatorHandler.java  TypePermissionEvaluator.java
src/main/java/fortaleza/typeevaluator/impl/: FOrganizationTypeEvaluator.java
